<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./sass/index.scss" />
  <!-- slick-slaider -->
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <script type="module" src="./js/index.js"></script>
</head>

<body>
  <include src="./partials/header.html"></include>
  <main>
    <include src="./partials/pages/hotel/hero.html"></include>
    <include src="./partials/pages/hotel/luxe2Adult.html"></include>
    <include src="./partials/pages/hotel/roome3Adult.html"></include>
    <include src="./partials/pages/hotel/room2Adulte.html"></include>
  </main>
  <include src="./partials/footer.html"></include>
  <!--SLICK-JQUERY-LIBRARY-->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <!-- SCRIPT-SLICK-JS -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- BASE JS -->
</body>

</html>